MONGO_URI="mongodb+srv://abhinavvish6:G5cqCR8TZRo7bKjN@cluster0.r2yupxu.mongodb.net/angular-node?retryWrites=true&w=majority"
PORT=5000
CLOUD_NAME="dpfa91qeq"
API_KEY="532836326443975"
API_SECRET="G9B4yOVfBLv1Ydle2RB3meIuMpM"